<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharactersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_View_characters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/buttonAaZ"
        android:layout_width="@dimen/Ancho1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Margin_Large"
        android:layout_marginBottom="@dimen/Margin_small"
        android:text="@string/a_z"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonZaA"
        android:layout_width="@dimen/Ancho1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/Margin_Large"
        android:layout_marginBottom="@dimen/Margin_small"
        android:text="@string/z_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>