<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/menu_option_home"
        android:title="@string/home"
        android:icon="@drawable/home"

        />
    <item
        android:id="@id/menu_option_search"
        android:title="@string/Search"
        android:icon="@drawable/lupa"
        />
    <item
        android:id="@id/menu_option_libreria"
        android:title="@string/Your_Library"
        android:icon="@drawable/libreria"
        />
</menu>